# Postfix config for invokr/securemail on docker hub

# Configure for which host we accept mail
myhostname = ${env["POSTFIX_HOSTNAME"]}
mydomain = ${env["POSTFIX_DOMAIN"]}
myorigin = $mydomain
mydestination = $myhostname, localhost.$mydomain, localhost ${env["POSTFIX_DESTINATION"]}
mynetworks_style = host
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Configure virtual mailboxes
virtual_mailbox_domains = /secure/postfix/vhosts
virtual_mailbox_base = /vmail
virtual_mailbox_maps = hash:/secure/postfix/vmaps
virtual_minimum_uid = 10000
virtual_alias_maps = hash:/secure/postfix/valias
virtual_uid_maps = hash:/secure/postfix/vuids
virtual_gid_maps = hash:/secure/postfix/vgids

# Configure TLS when receiving mail
smtpd_tls_cert_file=/secure/ssl/mail.crt
smtpd_tls_key_file=/secure/ssl/mail.key
smtpd_use_tls=yes
smtpd_tls_auth_only=yes
smtpd_tls_security_level=may
smtpd_tls_mandatory_ciphers=high
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3

# Configure TLS when sending mail
smtp_tls_cert_file=/secure/ssl/mail.crt
smtp_tls_key_file=/secure/ssl/mail.key
smtp_use_tls=yes
smtp_tls_security_level=may
smtp_tls_mandatory_ciphers=high
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3

# Configure SASL auth with dovecot
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_authenticated_header = yes
broken_sasl_auth_clients = no

# Configure opendmarc
smtpd_milters           = inet:127.0.0.1:8893
non_smtpd_milters       = $smtpd_milters
milter_default_action   = accept

# Set output folders
home_mailbox = Maildir/

# Place some restrictions on the clients we accept
soft_bounce = no
unknown_local_recipient_reject_code = 550
header_checks = regexp:/etc/postfix/header_checks
smtpd_helo_required = yes
smtpd_recipient_restrictions =
    reject_invalid_hostname,
    reject_non_fqdn_sender,
    reject_non_fqdn_recipient,
    reject_unknown_sender_domain,
    reject_unknown_recipient_domain,
    permit_mynetworks,
    reject_non_fqdn_hostname,
    permit_sasl_authenticated,
    reject_unauth_destination,
    reject_rbl_client list.dsbl.org,
    reject_rbl_client sbl.spamhaus.org,
    reject_rbl_client cbl.abuseat.org,
    reject_rbl_client dul.dnsbl.sorbs.net
smtpd_data_restrictions = reject_unauth_pipelining

# Directories used by Postfix
queue_directory   = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory  = /usr/libexec/postfix
data_directory    = /var/lib/postfix

sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix

smtpd_banner = $myhostname ESMTP
setgid_group = postdrop
mail_owner = postfix
default_privs = nobody

# Listen on all interfaces for incoming mail
inet_interfaces = all
inet_protocols = all

# This allows a single mail per process per second
in_flow_delay = 1s

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Max mailsize 20MB
message_size_limit = 20971520

# Disable user lookup
disable_vrfy_command = yes
